<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
        <ui:VisualElement name="TitleContainer" style="width: 40%; height: 20%; align-items: center; justify-content: center;">
            <ui:Label text="Invisible Path" display-tooltip-when-elided="true" name="Title" style="flex-grow: 1; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/Woodland.ttf?fileID=12800000&amp;guid=dc50e3150daaef440a0cddea27ee9d4c&amp;type=3#Woodland&apos;); font-size: 150px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; width: 40%;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play-Button" />
            <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="Tutorial-Button" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits-Button" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit-Button" />
        </ui:VisualElement>
        <ui:Label text="v0.0.0" display-tooltip-when-elided="true" enable-rich-text="true" name="Version-Label" style="position: absolute; left: 30px; bottom: 30px; font-size: 48px; -unity-font: url(&apos;project://database/Assets/Fonts/Woodland.ttf?fileID=12800000&amp;guid=dc50e3150daaef440a0cddea27ee9d4c&amp;type=3#Woodland&apos;); -unity-font-definition: none;" />
        <ui:Label text="Neengash" display-tooltip-when-elided="true" enable-rich-text="true" name="Neengash-Label" style="position: absolute; bottom: 30px; font-size: 64px; -unity-font: url(&apos;project://database/Assets/Fonts/Woodland.ttf?fileID=12800000&amp;guid=dc50e3150daaef440a0cddea27ee9d4c&amp;type=3#Woodland&apos;); right: 30px; width: 75px; -unity-text-align: upper-right; -unity-font-definition: none;" />
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="Music-Button" style="position: absolute; top: 13px; right: 11px; width: 80px; height: 80px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
